{
	"nodes":[
		{"id":"root","type":"text","text":"# 🏠 Cẩm Nang Xây Nhà","x":0,"y":0,"width":280,"height":80,"color":"1"},
		{"id":"cat1","type":"text","text":"## 📋 Chuẩn Bị","x":-900,"y":-500,"width":260,"height":70,"color":"1"},
		{"id":"cat1-0","type":"file","file":"1-Chuan-bi/Pháp lý & Giấy phép.md","x":-1300,"y":-625,"width":250,"height":60},
		{"id":"cat1-1","type":"file","file":"1-Chuan-bi/Khảo sát đất nền.md","x":-1300,"y":-525,"width":250,"height":60},
		{"id":"cat1-2","type":"file","file":"1-Chuan-bi/Chọn KTS & Nhà thầu.md","x":-1300,"y":-425,"width":250,"height":60},
		{"id":"cat1-3","type":"file","file":"1-Chuan-bi/Lập ngân sách.md","x":-1300,"y":-325,"width":250,"height":60},
		{"id":"cat1-4","type":"file","file":"1-Chuan-bi/Đọc bản vẽ.md","x":-1300,"y":-225,"width":250,"height":60},
		{"id":"cat2","type":"text","text":"## 🧱 Phần Thô","x":-900,"y":100,"width":260,"height":70,"color":"2"},
		{"id":"cat2-0","type":"file","file":"2-Phan-tho/Móng.md","x":-1300,"y":-25,"width":250,"height":60},
		{"id":"cat2-1","type":"file","file":"2-Phan-tho/Khung kết cấu.md","x":-1300,"y":75,"width":250,"height":60},
		{"id":"cat2-2","type":"file","file":"2-Phan-tho/Xây tường.md","x":-1300,"y":175,"width":250,"height":60},
		{"id":"cat2-3","type":"file","file":"2-Phan-tho/Mái.md","x":-1300,"y":275,"width":250,"height":60},
		{"id":"cat2-4","type":"file","file":"2-Phan-tho/Cầu thang.md","x":-1300,"y":375,"width":250,"height":60},
		{"id":"cat3","type":"text","text":"## ⚡ Hệ Thống M&E","x":-900,"y":700,"width":260,"height":70,"color":"5"},
		{"id":"cat3-0","type":"file","file":"3-He-thong-ME/Điện.md","x":-1300,"y":575,"width":250,"height":60},
		{"id":"cat3-1","type":"file","file":"3-He-thong-ME/Nước cấp.md","x":-1300,"y":675,"width":250,"height":60},
		{"id":"cat3-2","type":"file","file":"3-He-thong-ME/Nước thoát.md","x":-1300,"y":775,"width":250,"height":100},
		{"id":"cat4","type":"text","text":"## 🎨 Hoàn Thiện","x":600,"y":-500,"width":260,"height":70,"color":"4"},
		{"id":"cat4-0","type":"file","file":"4-Hoan-thien/Trát & Sơn.md","x":1000,"y":-650,"width":250,"height":60},
		{"id":"cat4-1","type":"file","file":"4-Hoan-thien/Lát gạch & Đá.md","x":1000,"y":-550,"width":250,"height":60},
		{"id":"cat4-2","type":"file","file":"4-Hoan-thien/Trần.md","x":1000,"y":-450,"width":250,"height":60},
		{"id":"cat4-3","type":"file","file":"4-Hoan-thien/Cửa.md","x":1000,"y":-350,"width":250,"height":60},
		{"id":"cat4-4","type":"file","file":"4-Hoan-thien/Chống thấm.md","x":1000,"y":-250,"width":250,"height":60},
		{"id":"cat4-5","type":"file","file":"4-Hoan-thien/Lan can & Cầu thang.md","x":1000,"y":-150,"width":250,"height":60},
		{"id":"cat5","type":"text","text":"## 🛋️ Nội Thất & Thiết Bị","x":600,"y":100,"width":260,"height":70,"color":"3"},
		{"id":"cat5-0","type":"file","file":"5-Noi-that-Thiet-bi/Bếp.md","x":1000,"y":-25,"width":250,"height":65},
		{"id":"cat5-1","type":"file","file":"5-Noi-that-Thiet-bi/Phòng tắm.md","x":1000,"y":75,"width":250,"height":60},
		{"id":"cat5-2","type":"file","file":"5-Noi-that-Thiet-bi/Tủ & kệ âm tường.md","x":1000,"y":175,"width":250,"height":60},
		{"id":"cat5-3","type":"file","file":"5-Noi-that-Thiet-bi/Chiếu sáng.md","x":1000,"y":275,"width":250,"height":60},
		{"id":"cat5-4","type":"file","file":"5-Noi-that-Thiet-bi/Sàn gỗ & Thảm.md","x":1000,"y":375,"width":250,"height":60},
		{"id":"cat6","type":"text","text":"## ✅ Nghiệm Thu & Bảo Trì","x":600,"y":700,"width":260,"height":75,"color":"6"},
		{"id":"cat6-0","type":"file","file":"6-Nghiem-thu-Bao-tri/Nghiệm thu phần thô.md","x":1000,"y":575,"width":250,"height":60},
		{"id":"cat6-1","type":"file","file":"6-Nghiem-thu-Bao-tri/Nghiệm thu M&E.md","x":1000,"y":675,"width":250,"height":60},
		{"id":"cat6-2","type":"file","file":"6-Nghiem-thu-Bao-tri/Nghiệm thu hoàn thiện.md","x":1000,"y":775,"width":250,"height":60},
		{"id":"cat6-3","type":"file","file":"6-Nghiem-thu-Bao-tri/Bảo hành.md","x":1000,"y":875,"width":250,"height":60},
		{"id":"cat6-4","type":"file","file":"6-Nghiem-thu-Bao-tri/Bảo trì định kỳ.md","x":1000,"y":975,"width":250,"height":60},
		{"id":"cat3-4","type":"file","file":"3-He-thong-ME/Chống sét & PCCC.md","x":-1300,"y":1380,"width":250,"height":60},
		{"id":"cat3-3","type":"file","file":"3-He-thong-ME/Điều hòa & Thông gió.md","x":-1300,"y":1035,"width":250,"height":85}
	],
	"edges":[
		{"id":"e-root-cat1","fromNode":"root","fromSide":"left","toNode":"cat1","toSide":"right","color":"1"},
		{"id":"e-cat1-cat1-0","fromNode":"cat1","fromSide":"left","toNode":"cat1-0","toSide":"right"},
		{"id":"e-cat1-cat1-1","fromNode":"cat1","fromSide":"left","toNode":"cat1-1","toSide":"right"},
		{"id":"e-cat1-cat1-2","fromNode":"cat1","fromSide":"left","toNode":"cat1-2","toSide":"right"},
		{"id":"e-cat1-cat1-3","fromNode":"cat1","fromSide":"left","toNode":"cat1-3","toSide":"right"},
		{"id":"e-cat1-cat1-4","fromNode":"cat1","fromSide":"left","toNode":"cat1-4","toSide":"right"},
		{"id":"e-root-cat2","fromNode":"root","fromSide":"left","toNode":"cat2","toSide":"right","color":"2"},
		{"id":"e-cat2-cat2-0","fromNode":"cat2","fromSide":"left","toNode":"cat2-0","toSide":"right"},
		{"id":"e-cat2-cat2-1","fromNode":"cat2","fromSide":"left","toNode":"cat2-1","toSide":"right"},
		{"id":"e-cat2-cat2-2","fromNode":"cat2","fromSide":"left","toNode":"cat2-2","toSide":"right"},
		{"id":"e-cat2-cat2-3","fromNode":"cat2","fromSide":"left","toNode":"cat2-3","toSide":"right"},
		{"id":"e-cat2-cat2-4","fromNode":"cat2","fromSide":"left","toNode":"cat2-4","toSide":"right"},
		{"id":"e-root-cat3","fromNode":"root","fromSide":"left","toNode":"cat3","toSide":"right","color":"5"},
		{"id":"e-cat3-cat3-0","fromNode":"cat3","fromSide":"left","toNode":"cat3-0","toSide":"right"},
		{"id":"e-cat3-cat3-1","fromNode":"cat3","fromSide":"left","toNode":"cat3-1","toSide":"right"},
		{"id":"e-cat3-cat3-2","fromNode":"cat3","fromSide":"left","toNode":"cat3-2","toSide":"right"},
		{"id":"e-cat3-cat3-3","fromNode":"cat3","fromSide":"left","toNode":"cat3-3","toSide":"right"},
		{"id":"e-cat3-cat3-4","fromNode":"cat3","fromSide":"left","toNode":"cat3-4","toSide":"right"},
		{"id":"e-root-cat4","fromNode":"root","fromSide":"right","toNode":"cat4","toSide":"left","color":"4"},
		{"id":"e-cat4-cat4-0","fromNode":"cat4","fromSide":"right","toNode":"cat4-0","toSide":"left"},
		{"id":"e-cat4-cat4-1","fromNode":"cat4","fromSide":"right","toNode":"cat4-1","toSide":"left"},
		{"id":"e-cat4-cat4-2","fromNode":"cat4","fromSide":"right","toNode":"cat4-2","toSide":"left"},
		{"id":"e-cat4-cat4-3","fromNode":"cat4","fromSide":"right","toNode":"cat4-3","toSide":"left"},
		{"id":"e-cat4-cat4-4","fromNode":"cat4","fromSide":"right","toNode":"cat4-4","toSide":"left"},
		{"id":"e-cat4-cat4-5","fromNode":"cat4","fromSide":"right","toNode":"cat4-5","toSide":"left"},
		{"id":"e-root-cat5","fromNode":"root","fromSide":"right","toNode":"cat5","toSide":"left","color":"3"},
		{"id":"e-cat5-cat5-0","fromNode":"cat5","fromSide":"right","toNode":"cat5-0","toSide":"left"},
		{"id":"e-cat5-cat5-1","fromNode":"cat5","fromSide":"right","toNode":"cat5-1","toSide":"left"},
		{"id":"e-cat5-cat5-2","fromNode":"cat5","fromSide":"right","toNode":"cat5-2","toSide":"left"},
		{"id":"e-cat5-cat5-3","fromNode":"cat5","fromSide":"right","toNode":"cat5-3","toSide":"left"},
		{"id":"e-cat5-cat5-4","fromNode":"cat5","fromSide":"right","toNode":"cat5-4","toSide":"left"},
		{"id":"e-root-cat6","fromNode":"root","fromSide":"right","toNode":"cat6","toSide":"left","color":"6"},
		{"id":"e-cat6-cat6-0","fromNode":"cat6","fromSide":"right","toNode":"cat6-0","toSide":"left"},
		{"id":"e-cat6-cat6-1","fromNode":"cat6","fromSide":"right","toNode":"cat6-1","toSide":"left"},
		{"id":"e-cat6-cat6-2","fromNode":"cat6","fromSide":"right","toNode":"cat6-2","toSide":"left"},
		{"id":"e-cat6-cat6-3","fromNode":"cat6","fromSide":"right","toNode":"cat6-3","toSide":"left"},
		{"id":"e-cat6-cat6-4","fromNode":"cat6","fromSide":"right","toNode":"cat6-4","toSide":"left"}
	]
}